{
  "name": "http-methods-enum",
  "version": "0.0.4",
  "description": "Use human key names instead of string names for http methods.",
  "keywords": [
    "http",
    "methods",
    "enum",
    "get",
    "post"
  ],
  "author": {
    "name": "Rostyslav Khanas",
    "url": "https://github.com/rtkhanas"
  },
  "license": "MIT",
  "files": [
    "src/http-methods-enum.ts"
  ],
  "main": "src/http-methods-enum.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:opensource-cards/http-methods-enum.git"
  },
  "devDependencies": {
    "typescript": "*",
    "ts-loader": "*",
    "webpack": "*"
  }
}
